<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My Blogs – Manfredo的主页</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://wanderyum.github.io/blogs/index.xml">
<meta name="description" content="">
<meta name="created" content="2020-02-19T14:47:59+0800">
<meta name="modified" content="2020-02-19T14:47:59+0800">

<meta name="contact" content="wangzhiyu0471@gamil.com">
<meta property="og:site_name" content="Manfredo的主页">
<meta property="og:title" content="My Blogs">
<meta property="og:url" content="https://wanderyum.github.io/blogs/">
<meta property="og:type" content="website">

<meta name="generator" content="Hugo 0.64.1" />
<meta name="msapplication-TileColor" content="#00FF00">
<meta name="theme-color" content="#00FF00">


<link rel="canonical" href="https://wanderyum.github.io/blogs/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "https://wanderyum.github.io/blogs/",
    "name": "My Blogs",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://wanderyum.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Manfredo的主页",
      "url": "https://wanderyum.github.io/"
    }
  }
</script>

<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Manfredo的主页</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">走马观花</a></li>
<li><a href="/codes/">滴水穿石</a></li>
<li><a href="/blogs/" class="active" aria-current="page">千虑一得</a></li>
<li><a href="/research/">砥志研思</a></li>
<li><a href="/cv/">何许人也</a></li>
</ul>
</nav>


<main class="main layout__main">
<h1 class="title">My Blogs</h1>
<article class="section-blogs list-view">
<header>
<h2 class="title title-submitted"><a href="/blogs/%E8%AE%B0%E6%9F%90%E7%BD%91%E6%98%93%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AF%95%E9%A2%98/">记某网易校招笔试题</a></h2>
<div class="submitted">
<time class="modified-date" datetime="2018-09-28T16:34:35&#43;08:00">28 September, 2018</time>
</div>

</header>
<div class="content">
2018年9月28日网易校招笔试编程题第一道。
题目描述 牛牛和妞妞去海边捡了一大袋美丽的贝壳, 千辛万苦地运回家后, 牛牛和妞妞打算分掉这些贝壳。
</div>
</article>

<article class="section-blogs list-view">
<header>
<h2 class="title title-submitted"><a href="/blogs/misc/%E5%9C%A8html%E4%B8%AD%E6%98%BE%E7%A4%BAlatex%E5%85%AC%E5%BC%8F/">使用MathJax在HTML中显示LaTeX公式</a></h2>
<div class="submitted">
<time class="modified-date" datetime="2018-09-12T11:17:18&#43;08:00">12 September, 2018</time>
</div>

</header>
<div class="content">
LaTeX($\LaTeX$)是一种基于ΤeΧ的排版系统, 利用这种格式，即使使用者没有排版和程序设计的知识也可以充分发挥由TeX所提供的强大功能生成很多具有书籍质量的印刷品。对于生成复杂表格和数学公式，这一点表现得尤为突出。因此它非常适用于生成高印刷质量的科技和数学类文档。而HTML原生不支持LaTex格式的数学符号, 这就需要Mathjax这个JavaScript显示引擎了。
步骤 在head部分引入MathJax.js：
</div>
</article>

<article class="section-blogs list-view">
<header>
<h2 class="title title-submitted"><a href="/blogs/2019%E9%98%BF%E9%87%8C%E6%A0%A1%E6%8B%9B%E7%BC%96%E7%A8%8B%E6%B5%8B%E8%AF%95-%E5%85%89%E6%98%8E%E5%B0%8F%E5%AD%A6%E6%8E%A5%E5%8A%9B%E8%B5%9B%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%982/">2019阿里校招编程测试, 光明小学接力赛路径问题(2)</a></h2>
<div class="submitted">
<time class="modified-date" datetime="2018-09-10T16:42:22&#43;08:00">10 September, 2018</time>
</div>

</header>
<div class="content">
题目 光明小学的小朋友们要举行一年一度的接力跑大赛了，但是小朋友们却遇到了一个难题：设计接力跑大赛的线路，你能帮助他们完成这项工作么？
光明小学可以抽象成一张有N个节点的图，每两点间都有一条道路相连。光明小学的每个班都有M个学生，所以你要为他们设计出一条恰好经过M条边的路径。
光明小学的小朋友们希望全盘考虑所有的因素，所以你需要把任意两点间经过M条边的最短路径的距离输出出来以供参考。
你需要设计这样一个函数：
</div>
</article>

<article class="section-blogs list-view">
<header>
<h2 class="title title-submitted"><a href="/blogs/2019%E9%98%BF%E9%87%8C%E6%A0%A1%E6%8B%9B%E7%BC%96%E7%A8%8B%E6%B5%8B%E8%AF%95-%E5%85%89%E6%98%8E%E5%B0%8F%E5%AD%A6%E6%8E%A5%E5%8A%9B%E8%B5%9B%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%981/">2019阿里校招编程测试, 光明小学接力赛路径问题(1)</a></h2>
<div class="submitted">
<time class="modified-date" datetime="2018-08-20T16:42:22&#43;08:00">20 August, 2018</time>
</div>

</header>
<div class="content">
题目 光明小学的小朋友们要举行一年一度的接力跑大赛了，但是小朋友们却遇到了一个难题：设计接力跑大赛的线路，你能帮助他们完成这项工作么？
光明小学可以抽象成一张有N个节点的图，每两点间都有一条道路相连。光明小学的每个班都有M个学生，所以你要为他们设计出一条恰好经过M条边的路径。
光明小学的小朋友们希望全盘考虑所有的因素，所以你需要把任意两点间经过M条边的最短路径的距离输出出来以供参考。
你需要设计这样一个函数：
</div>
</article>

<article class="section-blogs list-view">
<header>
<h2 class="title title-submitted"><a href="/blogs/misc/msys2%E9%85%8D%E7%BD%AE/">msys2配置</a></h2>
<div class="submitted">
<time class="modified-date" datetime="2018-07-14T16:42:22&#43;08:00">14 July, 2018</time>
</div>

</header>
<div class="content">
这里假设你已经成功安装msys2, 并且安装目录为$directory, 比如说长这个样子: C:\ProgramFiles\msys64。
改变软件源 安装好msys后的第一件事是改变软件源, 否则直接连官方服务器速度感人。这里推荐中国科学技术大学的软件源(ustc)。
</div>
</article>

<article class="section-blogs list-view">
<header>
<h2 class="title title-submitted"><a href="/blogs/misc/vultrvpsfreefilesync%E6%90%AD%E5%BB%BA%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%B3%BB%E7%BB%9F/">Vultr VPS &#43; FreeFileSync搭建远程同步系统</a></h2>
<div class="submitted">
<time class="modified-date" datetime="2018-07-11T16:42:22&#43;08:00">11 July, 2018</time>
</div>

</header>
<div class="content">
本文主要介绍通过Vultr VPS作为服务器配合软件FreeFileSync的sftp功能搭建远程同步系统。其基本原理为通过sshfs将服务器上的文件夹映射到本地文件夹，在用FreeFileSync进行文件夹内容的比较与同步。 这里假设你已经购买Vultr虚拟服务器并成功部署，如果需要详细购买流程可以参考这篇文章。本文搭建VPS用的系统是Ubuntu 16.04 x64， 下面从ssh登录VPS开始，以LinuxMint 18.
</div>
</article>


</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/blogs/" class="active" aria-current="page">My Blogs</a></h4>
<ul class="menu">
<li><a href="/blogs/%E8%AE%B0%E6%9F%90%E7%BD%91%E6%98%93%E6%A0%A1%E6%8B%9B%E7%AC%94%E8%AF%95%E9%A2%98/">记某网易校招笔试题</a></li>
<li><a href="/blogs/misc/%E5%9C%A8html%E4%B8%AD%E6%98%BE%E7%A4%BAlatex%E5%85%AC%E5%BC%8F/">使用MathJax在HTML中显示LaTeX公式</a></li>
<li><a href="/blogs/2019%E9%98%BF%E9%87%8C%E6%A0%A1%E6%8B%9B%E7%BC%96%E7%A8%8B%E6%B5%8B%E8%AF%95-%E5%85%89%E6%98%8E%E5%B0%8F%E5%AD%A6%E6%8E%A5%E5%8A%9B%E8%B5%9B%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%982/">2019阿里校招编程测试, 光明小学接力赛路径问题(2)</a></li>
<li><a href="/blogs/2019%E9%98%BF%E9%87%8C%E6%A0%A1%E6%8B%9B%E7%BC%96%E7%A8%8B%E6%B5%8B%E8%AF%95-%E5%85%89%E6%98%8E%E5%B0%8F%E5%AD%A6%E6%8E%A5%E5%8A%9B%E8%B5%9B%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%981/">2019阿里校招编程测试, 光明小学接力赛路径问题(1)</a></li>
<li><a href="/blogs/misc/msys2%E9%85%8D%E7%BD%AE/">msys2配置</a></li>
<li><a href="/blogs/misc/vultrvpsfreefilesync%E6%90%AD%E5%BB%BA%E8%BF%9C%E7%A8%8B%E5%90%8C%E6%AD%A5%E7%B3%BB%E7%BB%9F/">Vultr VPS &#43; FreeFileSync搭建远程同步系统</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><span>© Manfredo的主页</span></p>


</footer>

</div>
</body>
</html>
