"显示行号
set number
"字号
set guifont=Courier_new:h14:b:cDEFAULT
"编码
set fencs=utf-8,gbk
"配色
colorscheme murphy
"取消un~
set noundofile
set nobackup
set noswapfile
"F5编译
map <F5> :call CompileRun()<CR>
func! CompileRun()
    exec "w"
    if &filetype == 'python'
         exec "!C:\\Users\\wangz\\AppData\\Local\\Programs\\Python\\Python36\\python.exe %"
    elseif &filetype == 'tex'
	 exec "!C:\\ProgramFiles\\MiKTeX\\miktex\\bin\\pdflatex.exe %"
	 exec "!%:r.pdf"
    "elseif &filetype == 'cpp'
    "    exec "!g++ % -o %<"
    "    exec "! ./%<"
    "elseif &filetype == 'java' 
    "    exec "!javac %" 
    "    exec "!java %<"
    "elseif &filetype == 'sh'
    "    :!./%
    endif
endfunc
